{
  "name": "api",
  "version": "1.0.0",
  "description": "Primeiro projeto node curso rocket",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "keywords": [],
  "author": "Aldrin Reis",
  "license": "ISC"
}
